.mui-icon-button {

	&.mui-icon-button-xs {
	
		.mui-icon-button();
		
		padding: (@icon-size-xs / 2);
		width: @icon-size-xs * 2;
		height: @icon-size-xs * 2;
	}

	&.mui-icon-button-sm {
	
		.mui-icon-button();
		
		padding: (@icon-size-sm / 2);
		width: @icon-size-sm * 2;
		height: @icon-size-sm * 2;
	}

}