//App Colors
@primary-1-color: @blue-500;
@primary-2-color: @blue-700;
@primary-3-color: @blue-100;
@accent-1-color: @amber-A200;
@accent-2-color: @amber-A400;
@accent-3-color: @amber-A100;

//Component Colors
@canvas-color: @grey-50;